# WATSON SPEECH TO TEXT CREDENTIALS
STT_APIKEY='sua_STT_API_KEY'
STT_URL='sua_STT_URRL'

# WATSON ASSISTANT CREDENTIALS
ASSIST_ID='seu_Assistant_ID'    # ASSISTANT ID
ASSIST_APIKEY='sua_ASSISTANT_API_KEY' # API key do recurso
ASSIST_URL='sua_ASSISTANT_URL' # URL do recurso 

# WATSON TEXT TO SPEECH CREDENTIALS
TTS_APIKEY='sua_TTS_APIKEY'
TTS_URL='sua_TTS_URL'

# URL CrossDomain
CORS_URL='URL_front_end'